{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs36\lang1033 Heading 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs32\lang1033 Heading 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f4\fs28\lang1033 Heading 3;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Quotations;}
{\s21\sbasedon15\snext21\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs56\lang1033 Title;}
{\s22\sbasedon15\snext22\ql\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f5\fs36\lang1033 Subtitle;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Table Contents;}
{\s24\sbasedon23\snext24\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033 Table Heading;}
}{\*\generator LibreOffice/5.0.2.2$Windows_x86 LibreOffice_project/37b43f919e4de5eeaca9b9755ed688758a8251fe}{\info{\creatim\yr2015\mo11\dy22\hr19\min43}{\revtim\yr2015\mo11\dy25\hr22\min21}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
Projekt: =Project_Rep}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
Datum Zpracovani: =DATE_Rep}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrt\brdrs\brdrw15\brdrcf17\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
Polozka}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
A [mm]}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
U1 [mm]}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
U2 [mm]}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
1}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A1_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.1_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.1_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
2}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A2_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.2_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.2_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
3}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A3_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.3_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.3_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
4}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A4_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.4_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.4_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
5}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A5_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.5_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.5_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
6}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A6_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.6_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.6_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
7}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A7_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.7_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.7_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
8}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A8_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.8_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.8_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
9}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A9_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.9_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.9_Rep}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx2059\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4995\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\cellx7789\clbrdrl\brdrs\brdrw15\brdrcf17\clbrdrb\brdrs\brdrw15\brdrcf17\clbrdrr\brdrs\brdrw15\brdrcf17\cellx9970\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch\fs32
10}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=A10_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U1.10_Rep}\cell\pard\plain \s23\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\loch\f3\fs24\lang1033\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\rtlch \ltrch\loch\fs32
=U2.10_Rep}\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\b\rtlch \ltrch\loch\fs32

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af6\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }