Benešov I                                         -15       3,5       12        234
Benešov II                                        -15       3,9       13        245
Benešov III                                       -15       5,2       15        280
Beroun I                                          -12       3,7       12        225
Beroun II                                         -12       4,1       13        236
Beroun III                                        -12       5,3       15        268
Blansko I                                         -15       3,3       12        229       
Blansko II                                        -15       3,7       13        241
Blansko III                                       -15       5,1       15        275
Bøeclav I                                         -12       4,1       12        215       
Bøeclav II                                        -12       4,4       13        224
Bøeclav III                                       -12       5,2       15        253
Brno I                                            -12       3,6       12        222       
Brno II                                           -12       4,0       13        232
Brno III                                          -12       5,1       15        263
Bruntál I                                         -18       2,7       12        255       
Bruntál II                                        -18       3,3       13        271
Bruntál III                                       -18       4,8       15        315
Èeská Lípa I                                      -15       3,3       12        232       
Èeská Lípa II                                     -15       3,8       13        245
Èeská Lípa III                                    -15       5,1       15        282
Èeské Budìjovice I                                -15       3.4       12        232
Èeské Budìjovice II                               -15       3.8       13        244
Èeské Budìjovice III                              -15       5.1       15        279
Èeský Krumlov I                                   -18       3,1       12        243       
Èeský Krumlov II                                  -18       3,5       13        254
Èeský Krumlov III                                 -18       4,6       15        288
Dìèín I                                           -12       3,8       12        225       
Dìèín II                                          -12       4,2       13        236
Dìèín III                                         -12       5,5       15        269
Domažlice I                                       -15       3,4       12        235       
Domažlice II                                      -15       3,8       13        247
Domažlice III                                     -15       5,1       15        284
Frýdek-Místek I                                   -15       3,4       12        225       
Frýdek-Místek II                                  -15       3,8       13        236
Frýdek-Místek III                                 -15       5,1       15        269
Havlíèkùv Brod I                                  -15       2,8       12        239       
Havlíèkùv Brod II                                 -15       3,3       13        253
Havlíèkùv Brod III                                -15       4,9       15        294
Hodonín I                                         -12       3,9       12        208
Hodonín II                                        -12       4,2       13        215
Hodonín III                                       -12       5,1       15        240              
Hradec Králové I                                  -12       3,4       12        229       
Hradec Králové II                                 -12       3,9       13        242
Hradec Králové III                                -12       5,2       15        279
Cheb I                                            -15       3,0       12        246       
Cheb II                                           -15       3,6       13        262
Cheb III                                          -15       5,2       15        306
Chomutov I                                        -12       3,7       12        223       
Chomutov II                                       -12       4,1       13        233
Chomutov III                                      -12       5,2       15        264
Chrudim I                                         -12       3,6       12        225       
Chrudim II                                        -12       4,1       13        238
Chrudim III                                       -12       5,9       15        276
Jablonec nad Nisou I                              -18       3,1       12        241       
Jablonec nad Nisou II                             -18       3,6       13        256
Jablonec nad Nisou III                            -18       5,1       15        298
Jièín I                                           -15       3,5       12        223       
Jièín II                                          -15       3,9       13        234
Jièín III                                         -15       5,2       15        268
Jihlava I                                         -15       3,0       12        243       
Jihlava II                                        -15       3,5       13        257
Jihlava III                                       -15       4,8       15        296
Jindøichùv Hradec I                               -15       3,0       12        242       
Jindøichùv Hradec II                              -15       3,5       13        256
Jindøichùv Hradec III                             -15       5,0       15        296 
Karlovy Vary I                                    -15       3,3       12        240       
Karlovy Vary II                                   -15       3,8       13        254
Karlovy Vary III                                  -15       5,1       15        293
Karviná I                                         -15       3,6       12        223       
Karviná II                                        -15       4,0       13        234
Karviná III                                       -15       5,3       15        267
Kladno I                                          -15       4,0       12        243       
Kladno II                                         -15       4,5       13        258
Kladno III                                        -15       5,0       15        300 
Klatovy I                                         -15       3,4       12        235       
Klatovy II                                        -15       3,9       13        248
Klatovy III                                       -15       5,2       15        286
Kolín I                                           -12       4         12        216       
Kolín II                                          -12       4,4       13        226
Kolín III                                         -12       5,9       15        257
Kromìøíž I                                        -12       3,5       12        217       
Kromìøíž II                                       -12       3,9       13        227
Kromìøíž III                                      -12       5,1       15        258
Kutná Hora I                                      -12       4         12        216       
Kutná Hora II                                     -12       4,4       13        226
Kutná Hora III                                    -12       5,9       15        257
Liberec I                                         -18       3.1       12        241
Liberec II                                        -18       3.6       13        256
Liberec III                                       -18       5.1       15        298
Litomìøice I                                      -12       3,7       12        222       
Litomìøice II                                     -12       4,1       13        232
Litomìøice III                                    -12       5,2       15        263
Louny I                                           -12       3,7       12        219       
Louny II                                          -12       4,1       13        229
Louny III                                         -12       5,2       15        260
Mìlník I                                          -12       3,7       12        219       
Mìlník II                                         -12       4,1       13        229
Mìlník III                                        -12       5,3       15        261
Mladá Boleslav I                                  -12       3,5       12        225       
Mladá Boleslav II                                 -12       3,9       13        235
Mladá Boleslav III                                -12       5,1       15        267
Most I                                            -12       3,7       12        223       
Most II                                           -12       4,1       13        233
Most III                                          -12       5,2       15        264
Náchod I                                          -15       3,1       12        235       
Náchod II                                         -15       3,7       13        250
Náchod III                                        -15       4,8       15        292
Nový Jièín I                                      -15       3,3       12        229       
Nový Jièín II                                     -15       3,8       13        242
Nový Jièín III                                    -15       5,2       15        280
Nymburk I                                         -12       3,8       12        217       
Nymburk II                                        -12       4,2       13        228
Nymburk III                                       -12       5,5       15        262
Olomouc I                                         -12       3,4       12        221       
Olomouc II                                        -12       3,8       13        231
Olomouc III                                       -12       5,0       15        262
Opava I                                           -15       3,5       12        228       
Opava II                                          -15       3,9       13        239
Opava III                                         -15       5,2       15        274
Ostrava I                                         -15       3,6       12        219       
Ostrava II                                        -15       4,0       13        229
Ostrava III                                       -15       5,2       15        260
Pardubice I                                       -12       3,7       12        224       
Pardubice II                                      -12       4,1       13        234
Pardubice III                                     -12       5,2       15        265
Pelhøimov I                                       -15       3         12        241       
Pelhøimov II                                      -15       3,6       13        257
Pelhøimov III                                     -15       5,1       15        300
Písek I                                           -15       3,2       12        235       
Písek II                                          -15       3,7       13        247
Písek III                                         -15       5,0       15        284
Plzeò I                                           -12       3,3       12        233       
Plzeò II                                          -12       3,6       13        242
Plzeò III                                         -12       4,8       15        272
Praha I                                           -12       4.0       12        216
Praha II                                          -12       4.3       13        225
Praha III                                         -12       5.1       15        254
Prachatice I                                      -18       3,3       12        253       
Prachatice II                                     -18       3,8       13        267
Prachatice III                                    -18       5,1       15        307
Pøerov I                                          -12       3,5       12        218       
Pøerov II                                         -12       3,9       13        228
Pøerov III                                        -12       5,1       15        259
Pøíbram I                                         -15       3         12        239       
Pøíbram II                                        -15       3,5       13        252
Pøíbram III                                       -15       4,9       15        290
Prostìjov I                                       -15       3,4       12        220       
Prostìjov II                                      -15       3,8       13        230
Prostìjov III                                     -15       5,0       15        261
Rakovník I                                        -15       3,4       12        232       
Rakovník II                                       -15       4,0       13        250
Rakovník III                                      -15       5,7       15        297
Rokycany I                                        -15       3         12        239       
Rokycany II                                       -15       3,5       13        252
Rokycany III                                      -15       4,9       15        290
Rychnov nad Knìžnou I                             -15       3         12        241       
Rychnov nad Knìžnou II                            -15       3,5       13        254
Rychnov nad Knìžnou III                           -15       4,8       15        291
Semily I                                          -18       2,8       12        243       
Semily II                                         -18       3,4       13        259
Semily III                                        -18       4,7       15        303
Sokolov I                                         -15       3,4       12        239       
Sokolov II                                        -15       3,9       13        254
Sokolov III                                       -15       5,4       15        297
Strakonice I                                      -15       3,3       12        236       
Strakonice II                                     -15       3,8       13        249
Strakonice III                                    -15       5,2       15        288
Svitavy I                                         -15       2,9       12        235       
Svitavy II                                        -15       3,4       13        248
Svitavy III                                       -15       4,8       15        286
Šumperk I                                         -15       3         12        230       
Šumperk II                                        -15       3,5       13        242
Šumperk III                                       -15       5,2       15        277
Tábor I                                           -15       3         12        236       
Tábor II                                          -15       3,5       13        250
Tábor III                                         -15       5,0       15        289
Tachov I                                          -15       3,1       12        237       
Tachov II                                         -15       3,6       13        250
Tachov III                                        -15       5,0       15        289
Teplice I                                         -12       3,8       12        221       
Teplice II                                        -12       4,1       13        230
Teplice III                                       -12       5,3       15        261
Tøebíè I                                          -15       2,5       12        247       
Tøebíè II                                         -15       3,1       13        263
Tøebíè III                                        -15       4,6       15        306
Trutnov I                                         -18       2,8       12        242       
Trutnov II                                        -18       3,3       13        257
Trutnov III                                       -18       5,0       15        298
Uherské Hradištì I                                -12       3,2       12        222       
Uherské Hradištì II                               -12       3,6       13        233
Uherské Hradištì III                              -12       5,0       15        266
Ústí nad Labem I                                  -12       3,6       12        221       
Ústí nad Labem II                                 -12       3,9       13        229
Ústí nad Labem III                                -12       5,0       15        256
Ústí nad Orlicí I                                 -15       3,1       12        238       
Ústí nad Orlicí II                                -15       3,6       13        251
Ústí nad Orlicí III                               -15       4,9       15        289
Vsetín I                                          -15       3,3       12        219       
Vsetín II                                         -15       3,6       13        236
Vsetín III                                        -15       4,9       15        270
Vyškov I                                          -12       3,3       12        219
Vyškov II                                         -12       3,7       13        229
Vyškov III                                        -12       4,9       15        260
Zlín I                                            -12       3,6       12        216       
Zlín II                                           -12       4,0       13        226
Zlín III                                          -12       5,1       15        257
Znojmo I                                          -12       3,6       12        217       
Znojmo II                                         -12       3,9       13        226
Znojmo III                                        -12       5,2       15        256
Žïár nad Sázavou I                                -15       2,4       12        252       
Žïár nad Sázavou II                               -15       3,1       13        270
Žïár nad Sázavou III                              -15       4,7       15        318